* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Lato", sans-serif;
}

:root {
    --gray: rgba(218, 224, 230, 1);
    --white: rgba(247, 247, 245, 1);
    --orange: rgba(219, 84, 50, 1);
    --darkgray: rgba(85, 85, 87, 1);
}

h1 {
    font-size: 3rem;
    text-align: center;
}

p {
    font-size: 1.7rem;
}

.blocktext {
    text-align: justify;
}

.flexcontainer-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    background-color: black;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 300ms ease-out;
}

.flexcontainer-navbar[data-visible="true"]{
    transform: translateX(0%);
}

.flexcontainer-navbar-links {
    display: flex;
    flex-direction: column;
    padding: 6em 0em 4em 0em;
    width: 100%;
}

.flexcontainer-navbar-links>* {
    padding: 1.4rem;
    font-size: 1.5rem;
}

.flexcontainer-navbar-links>*,
.more-dropdown-content a {
    text-decoration: none;
    color: var(--white);
}

.flexcontainer-navbar-links>*:hover {
    background-color: var(--gray);
    text-decoration: none;
    color: black;
}

.glyphicon {
    font-size: 2rem;
}

.glyphicon-triangle-bottom {
    font-size: 1.2rem;
}

.more-dropdown {
    position: relative;
}

.more-dropdown-content {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 5rem;
    left: 0;
    background-color: black;
    display: none;
}

.more-dropdown-content a {
    padding: 1.1em;
    font-size: 1.5rem;
}

.more-dropdown-content a:hover {
    background-color: var(--gray);
    color: black;
}


.more-dropdown:hover .more-dropdown-content {
    display: flex;
}

.menu-button,
.x-button, .search-button{
    justify-content: center;
    align-items: center;
    color: var(--white);
    height: 5rem;
    aspect-ratio: 1;
    border: none;
    position: fixed;
    z-index: 2000;
    top: 0;
}

.menu-button,
.x-button{
    left: 0;
}

.search-button{
    right: 0;
    padding-top: 1.1rem;
}

.x-button {
    display: none;
}

.flexcontainer-navbar[data-visible="true"] .x-button {
    display: flex;
}

.search-button:hover {
    background-color: var(--orange);
}

.headerIMG {
    padding-top: 5rem;
    position: relative;
    text-shadow: 0 0 6px #000000;
    background-color: black;
}

#headerIMG2,
#headerIMG3 {
    display: none;
}

.imgTitle {
    position: absolute;
    font-size: 1.8rem;
    color: var(--white);
    text-align: center;
    bottom: 3em;
    width: 100%;
}

.imgDesc {
    position: absolute;
    font-size: 1.5rem;
    color: var(--white);
    text-align: center;
    top: calc(100% - 3.5em);
    width: 100%;
}

.row {
    width: 100%;
    padding: 10rem 0;
    margin: 0;
}

.section {
    width: 85%;
    margin: auto;
}

.tourdates {
    background-color: black;
}

.tourdates h1 {
    color: var(--white);
}

.subheading {
    text-align: center;
    color: var(--darkgray);
}

.flexcontainer-theband {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-around;
}

.flexcontainer-availabilty {
    background-color: white;
    width: 80%;
    border-bottom: 1px solid var(--gray);
    margin: auto;
    display: flex;
    justify-content: flex-start;
}

.shopping {
    justify-content: space-between;
}

.flexcontainer-availabilty>div {
    padding: 1em;
    margin-right: 2em;
}

.soldout {
    color: var(--white);
    background-color: crimson;
    cursor: not-allowed;
}

.glyphicon-shopping-cart {
    font-size: 14px;
    cursor: pointer;
}

.flexcontainer-orte {
    width: 80%;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flexcontainer-orte>div {
    flex-basis: 32.5%;
    margin-top: 1em;
    background-color: white;
}

.orte-desc {
    padding: 1em;
    padding-top: 0;
}

.orte-desc h3 {
    font-weight: bold;
}

.formular {
    margin: auto;
    display: flow-root;
}

.grid-container-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5em;
    padding: 0.5em;

}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    padding: 1em;
}

.item2 {
    grid-column: 1;
    grid-row: 3;
}

.item3 {
    grid-column: 2;
    grid-row: 3;
}

.item4 {
    grid-column: 1 / span 2;
    grid-row: 4;
}

.sendbutton {
    float: right;
    margin-right: 0.5em;
}

input {
    min-width: 0;
    border: 1px solid lightgray;
    border-radius: 1px;
    padding: 1em;
}

input[type=submit],
button {
    padding: 0.5em 1em 0.5em 1em;
    background-color: black;
    color: var(--white);
}



/* On screens that are 600px or more (TABLETS) */
@media screen and (min-width: 600px) {

    .section {
        width: 70%;
    }

    .flexcontainer-theband img {
        width: 70%;
    }

    .flexcontainer-navbar{
        width: 100%;
        transform: translateX(0%);
        height: 5rem;
    }

    .flexcontainer-navbar-links {
        display: flex;
        flex-direction: row;
        padding: 0;
    }

    .menu-button {
        display: none;
    }
}

/* On screens that are 992px or more (DESKTOP) */
@media screen and (min-width: 992px) {

    .flexcontainer-theband img {
        width: 60%;
    }

    .formular {
        width: 80%;
    }

    .grid-container-form {
        grid-template-columns: 20em 1fr 1fr;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1 / span 2;
    }

    .item2 {
        grid-column: 2;
        grid-row: 1;
        min-width: 0;
    }

    .item3 {
        grid-column: 3;
        grid-row: 1;
        min-width: 0;
    }

    .item4 {
        grid-column: 2 / span 2;
        grid-row: 2;
        min-width: 0;
    }

    .flexcontainer-orte div {
        width: 80%;
    }

    .flexcontainer-orte {
        flex-direction: row;
    }

}